{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "cpu",
    "custom/temperature",
    "memory",
    "custom/gpu",
    "network",
    "tray",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock"
  ],
  "niri/window": {
    "format": "{}"
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:%R   %d/%m}",
    "tooltip-format": "{:%R   %d/%m}",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "calendar-weeks-pos": "right",
    "format-calendar": "<span color='#ecc94b'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    "on-click-right": "mode",
    "on-click": "gnome-calendar"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰖁 Muted",
    "on-click": "pamixer -t",
    "on-click-right": "easyeffects",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "hf",
      "headset": "󰋎",
      "phone": "",
      "portable": "p",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
    "max-length": 10,
    "tooltip": false
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": " {used:0.1f}G/{total:0.1f}G",
    "interval": 2,
    "max-length": 10
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-linked": "󰈁 Linked",
    "format-disconnected": "󰤭 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "max-length": 15
  },
  "custom/gpu": {
    "exec": "if command -v nvidia-smi >/dev/null; then nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{printf \"🎮 %s%% %dMB %d°C\", $1, $2, $4}'; elif command -v radeontop >/dev/null; then echo '🎮 AMD GPU'; else echo '🎮 No GPU'; fi",
    "format": "{}",
    "interval": 5,
    "tooltip": false
  },
  "custom/temperature": {
    "exec": "cat /sys/class/hwmon/hwmon2/temp1_input | awk '{printf \"🌡️ %.0f°C\", $1/1000}'",
    "format": "{}",
    "interval": 5,
    "tooltip": false
  }
}